{
  "name": "DVD Tivat - operativni prototip",
  "short_name": "DVD Tivat",
  "description": "Prototip za mobilizaciju, koordinaciju i evidenciju ucesca. Izmisljeni podaci. Ne salje obavjestenja.",
  "lang": "sr-Latn",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#edf3f6",
  "theme_color": "#077687",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
